@use "resets";
$spacer: 1em;
$clr-primary: hsl(0, 0%, 59%);
$clr-secondary: hsl(0, 0%, 17%);

body {
  font-family: "Rubik", "Nunito", sans-serif;
  font-weight: 400;
  isolation: isolate;
  display: grid;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  position: relative;
}
.hero-section {
  background-image: url(../../images/pattern-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: $spacer;
  padding-bottom: $spacer * 11.5;
  min-height: 30vh;
  position: relative;

  h1 {
    color: #FFF;
    font-weight: 400;
    font-size: 1.7rem;
  }
  .searchbar {
    display: grid;
    grid-template-columns: 1fr 43px;
    border-radius: 12px;
    overflow: hidden;
    max-width: 439px;
    margin: $spacer auto 0;

    button, input {
      appearance: none;
      border: none;
      outline: none;
      height: 100%;
      padding: $spacer * 0.65 $spacer * 0.85;
    }
    input {
      &::placeholder {
        color: $clr-primary;
      }
      &.error {
        &::placeholder {
          color: red;
        }
      }
    }
    button {
      display: grid;
      place-items: center;
      background-color: $clr-secondary;
      cursor: pointer;

      img {
        transform: scale(80%, 80%);
      }
    }
  }
  .modal {
    background-color: #FFF;
    // margin: $spacer * 1.2 auto -55%;
    margin-inline: auto;
    border-radius: 10px;
    padding: $spacer * 1.3 $spacer;
    box-shadow: 0 3px 5px rgba(black, 0.1);
    max-width: 912px;
    position: absolute;
    inset: auto $spacer 0;
    transform: translateY(50%);

    .info:not(:last-child) {
      margin-bottom: $spacer;
    }
    .info:last-child {
      margin-inline: auto;
    }
    h3 {
      color: $clr-primary;
      font-weight: 400;
      font-size: 0.9rem;
      text-transform: uppercase;
    }
    p {
      color: $clr-secondary;
      font-weight: 400;
      font-size: 1.2rem;
    }

    @media (min-width: 450px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    @media (min-width: 600px) {
      flex-wrap: nowrap;
      align-items: flex-start;

      .info {
        flex-basis: 25%;
        text-align: start;
      }
    }
  }
  @media (min-width: 450px) {
    padding-bottom: $spacer * 6;
  }
}
#map {
  min-height: 500px;
  z-index: -1;
  position: relative;

  &.full-screen {
    position: absolute;
    inset: 0;
    z-index: 3;
  }
  img {
    width: 25px;
    position: absolute;
    inset: auto $spacer $spacer * 1.5 auto;
    cursor: pointer;
    display: none;
  }
}